{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "outDir": "out",
        "sourceMap": true,
        "target": "es2020",
        "lib": [
            "es2020",
            "dom",
        ],
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*",
        "test/**/*",
    ],
    "declaration": true
}